{
  "name": "gestor-procesos-bluehome-v3-1",
  "version": "3.1.0",
  "description": "Blue Home Gestor de Procesos v3.1 \u2013 autosign t\u00e9cnico + UI responsive m\u00f3vil + Drive + firma + PDF.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}